worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen ${PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}