worker_processes 4;

events { worker_connections 1024; }

http {
    upstream backend {
        server $HEROKU_APP_BACKEND_URL;
    }

    server {
        listen ${PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $HEROKU_APP_BACKEND_URL;
        }
    }
}