events{}
http {

    upstream docker-backend {
        server backend:8080;
    }

    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        location ~ ^/api/[^/]+$ { # Price for specific item
            proxy_pass http://docker-backend;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}