worker_processes 4;

events { worker_connections 1024; }

http {
    upstream backend {
        server $HEROKU_APP_BACKEND_URL;
    }

    server {
        listen ${PORT};
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $HEROKU_APP_BACKEND_URL;
        }
    }
}