# YouLX

./: LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  create.sql  docker-compose-postgres.yaml  docker-compose.yaml  settings.gradle
backend/.run/: Api.run.xml  ApiLocal.run.xml  ApiProd.run.xml
backend/api/: build.gradle
backend/api/src/main/java/com/api/: Routes.java  YoulxApplication.java
backend/api/src/main/java/com/api/auth/: AuthController.java  SavedRequestAwareAuthenticationSuccessHandlerConfig.java  SecurityConfig.java  SecurityRoles.java  UserRegisterDto.java
backend/api/src/main/java/com/api/config/: RestConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityRoles.java
backend/api/src/main/java/com/api/rest/: DateSerializer.java  RestConfig.java  RestExceptionHandler.java
backend/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/api/src/test/java/com/api/: Fixtures.java  MvcHelpers.java  TlxApplicationTests.java
backend/api/src/test/java/com/api/auth/: AuthControllerTests.java
backend/domain/: .gitignore  build.gradle
backend/domain/src/main/java/com/domain/conversation/: Conversation.java  ConversationId.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java  Message.java
backend/domain/src/main/java/com/domain/offer/: Offer.java  OfferRepository.java  OfferStatus.java
backend/domain/src/main/java/com/domain/photo/: ApiImageException.java  Photo.java  PhotoRepository.java  PhotoService.java  PhotoServiceImpl.java
backend/domain/src/main/java/com/domain/tag/: Tag.java  TagRepository.java  TagSearchRepository.java  TagSearchService.java  TagSearchServiceImpl.java  TagService.java  TagServiceImpl.java
backend/domain/src/main/java/com/domain/user/: PasswordEncoderConfig.java  User.java  UserDetailsServiceImpl.java  UserEdit.java  UserId.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/domain/src/test/java/com/domain/: Fixtures.java
backend/domain/src/test/java/com/domain/conversation/: ConversationServiceTests.java
backend/domain/src/test/java/com/domain/photo/: PhotoServiceTests.java
backend/domain/src/test/java/com/domain/tag/: TagServiceTests.java
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/infrastructure/: JpaConfig.java  Seed.java
backend/infrastructure/src/main/java/com/infrastructure/conversation/: ConversationRepositoryImpl.java  ConversationTuple.java  JpaConversationRepository.java  JpaMessageRepository.java  MessageTuple.java
backend/infrastructure/src/main/java/com/infrastructure/offer/: JpaOfferRepository.java  OfferFindRepositoryImpl.java  OfferPagedRepository.java  OfferRepositoryImpl.java  OfferSearchRepositoryImpl.java  OfferTuple.java
backend/infrastructure/src/main/java/com/infrastructure/photo/: JpaPhotoRepository.java  PhotoRepositoryImpl.java  PhotoTuple.java
backend/infrastructure/src/main/java/com/infrastructure/tag/: JpaTagRepository.java  TagRepositoryImpl.java  TagSearchRepositoryImpl.java  TagTuple.java
backend/infrastructure/src/main/java/com/infrastructure/user/: JpaUserRepository.java  UserRepositoryImpl.java  UserTuple.java
backend/infrastructure/src/main/resources/: application.yml
backend/infrastructure/src/test/java/com/infrastructure/: Fixtures.java
backend/infrastructure/src/test/java/com/infrastructure/conversation/: ConversationFT.java  ConversationRepositoryTests.java
backend/infrastructure/src/test/java/com/infrastructure/offer/: OfferPagedRepositoryTests.java  OfferRepositoryTests.java  OfferSearchRepositoryTests.java
backend/infrastructure/src/test/java/com/infrastructure/photo/: PhotoRepositoryTests.java
backend/infrastructure/src/test/java/com/infrastructure/tag/: TagRepositoryTests.java  TagSearchRepositoryTests.java
backend/src/main/java/com/tlx/tlx/: TlxApplication.java
backend/src/main/java/com/tlx/tlx/config/: SecurityConfig.java
backend/src/main/java/com/youlx/: YoulxApplication.java
backend/src/main/java/com/youlx/api/: Routes.java  UserController.java  UserDto.java
backend/src/main/java/com/youlx/api/auth/: AuthController.java  UserRegisterDto.java
backend/src/main/java/com/youlx/config/: ApiKeySecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/youlx/infrastructure/: JpaConfig.java  Seed.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html  register.html
backend/src/test/java/com/tlx/tlx/: TlxApplicationTests.java
backend/src/test/java/com/youlx/: TlxApplicationTests.java
backend/src/test/java/com/youlx/testUtils/: Fixtures.java  MvcHelpers.java
(+320 files in other folders)
